*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkslategrey;
}
.logo{
    height: 100px;
    width: 7%;
}
.logo img{
    width: 100%;
    height: 100%;
}
span{
    position: absolute;
    top: 30px;
    color: white;
    font-size: 40px;
}
nav ul{
    display: flex;
    text-align: center;
}
nav ul li{
    list-style: none;
    padding: 15px;
    font-size: 20px;
    margin-top: 10px;
    color: whitesmoke;
    cursor: pointer;
    position: sticky;
    top: 0;
}
nav ul li:hover{
    color: gray;
}
#btn1{
    margin-right: 10px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    font-size: 19px;
    border: 0px solid white ;
    color: deeppink;
    border-radius: 10px;
    transform: 2s;
    font-weight: bold;
}
#btn1:hover{
    transform:translateY(-6px);
}
#fa1{
    display: none;
}
.home{
    height: 100vh;
    width: 100%;
    border: 1px solid black;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)), url(../image/bg.jpg);
    position: relative;
    z-index: -1;
}
.home h1{
    position: absolute;
    top: 40vh;
    color: white;
    font-size: 70px;
    color: skyblue;
    left: 310px;
    text-align: center;
}
.home h6{
    position: absolute;
    color: white;
    top: 65vh;
    font-size: 30px;
    left: 400px;
    text-align: center;
}
#btn2{
    margin-right: 10px;
    position: absolute;
    top: 78vh;
    width: 200px;
    left: 620px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    font-size: 28px;
    font-weight: bold;
    border: 0px solid white ;
    color: deeppink;
    border-radius: 10px;
    transform: 2s;
}
#btn2:hover{
    transform:translateY(-6px);
}
.best{
    height: 65vh;
    width: 100%;
    /* border: 1px solid black; */
    background-color:rgb(199, 208, 218);
}
.best h1{
    text-align: center;
    font-size: 70px;
    padding: 40px;
}
.best #p1{
    text-align: center;
    font-size: 20px;
}
#be1{
    margin: 40px 370px;
    text-align: center;
}
#be #fa3{
    font-size: 50px;
    text-align: center;
    color: darkblue;
    padding: 20px 20px;
}
#be h2{
    font-size: 30px;
    padding: 10px;
}
#be p{
    padding: 10px 80px;
}
.profit{
    height: auto;
    background-color:rgb(199, 208, 218);
    width: 100%;
}
.profit h1{
    text-align: center;
    font-size: 70px;
    padding: 40px;
}
.profit #p2{
    text-align: center;
    font-size: 20px;
}
.pr1{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.pr2{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.pr{
    flex-basis: 30%;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 10px;
    text-align: center;
    margin-top: 30px;
    position: relative;
}
.pr img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    box-shadow: 2px 3px 7px 7px rgb(27, 26, 26); 
    margin-bottom: 50px;
    position: relative;
}
.pr h4{
    font-size: 30px;
    text-align: center;
    padding: 10px;
}
.pr p{
    padding: 10px 38px;
    text-align: center;
    margin-bottom: 40px;
}
.pr button{
    /* display: block; */
    position: absolute;
    top: 170px;
    left: 120px;
    display: none;
    padding: 10px;
    color: white;
    border:0px solid white;
    font-size: 20px;
    background-color: rgb(86, 86, 225);
}
.pr:hover{
    color: darkblue;
    display: block;
}
.pr img:hover{
    opacity: 0.7;
}
.pr:hover button{
    display: block;
}
.pr button:hover{
    background-color: blue;
}
.business{
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    background-image: linear-gradient(rgba(94, 94, 136, 0.5),rgba(125, 112, 139, 0.5)),url(../image/p2.jpg);
    background-attachment: fixed;
    color: white;
}
.business h1{
    font-size: 80px;
    text-align: center;
    padding: 70px;
}
.bu1{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.bu2{
    height: auto;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.bu{
    flex-basis: 30%;
    /* border: 1px solid black; */
    text-align: center;
    height: 250px;
    background-color: rgb(224, 222, 222);
    border-radius: 10px;
}
.bu h5{
    font-size: 60px;
    font-weight: bold;
    color: black;
    padding: 40px;
}
.bu p{
    color: black;
    font-size: 29px;
}
.bu:hover h5{
    transform:translateY(-10px);
}
.bu:hover p{
    transform:translateY(-10px);
}
.bu:hover{
    background-color: rgb(187, 178, 178);
}
.first{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(199, 208, 218);
}
.fi1{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}
.fi{
    flex-basis: 19%;
    /* border: 1px solid black; */
    margin: 120px 10px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(218, 221, 236);
    box-shadow: 2px 3px 7px 7px rgb(27, 26, 26);
}
.fi .fa{
    font-size: 50px;
    padding: 20px;
    color:grey;
}
.fi h3{
    font-size: 30px;
    padding: 10px;
}
.fi p{
    font-size: 18px;
    padding: 18px;
}
.fi:hover .fa{
    transform:translateY(-10px);
}
.fi:hover h3{
    transform:translateY(-10px);
}
.fi:hover p{
    transform:translateY(-10px);
}
.fi:hover{
    background-color: rgb(167, 167, 173);
}
.second{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    background-color:rgb(199, 208, 218);
    display: flex;
    justify-content: center;
    align-self: center;
}
.se1{
    width: 70%;
    height: auto;
    /* border: 1px solid black; */
    margin: 50px;
    background-color: rgb(213, 215, 225);
    box-shadow: 2px 3px 7px 7px rgb(27, 26, 26); 
}
.se1 p:nth-of-type(1){
    font-size: 20px;
    padding: 40px;
}
.se1 p:nth-of-type(2){
    font-size: 20px;
    padding: 0px 40px;
}
.se1 p:nth-of-type(3){
    font-size: 20px;
    padding: 40px;
}
.Testimonials{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    background-color:rgb(199, 208, 218);
}
.Testimonials h1{
    text-align: center;
    font-size: 70px;
    padding: 30px;
}
.Testimonials #pt{
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
}
.te1{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.te2{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.te{
    flex-basis: 20%;
    height: 350px;
    /* border: 1px solid black; */
    box-shadow: 2px 3px 7px 7px rgb(27, 26, 26); 
    margin: 30px;
    background-color: rgb(216, 221, 237);
}
.te:hover{
    background-color: rgb(206, 192, 234);
    transform:translateY(-10px);
}
.te div{
    font-size: 20px;
    display: flex;
    color: black;
}
.te div .fa{
    font-size: 40px;
    padding: 20px;
    color: rgb(3, 3, 89);
}
.te div h5{
    padding: 30px 0px;
    font-size: 20px;
}
.te h6{
    font-size: 20px;
    padding: 10px 20px;
}
.te p{
    padding: 10px 20px;
}
.te .fa:nth-of-type(1){
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.gallary{
    height: 105vh;
    width: 100%;
    /* border: 1px solid black; */
    background-color:rgb(199, 208, 218);
}
.gallary h1{
    font-size: 60px;
    text-align: center;
    padding: 30px;
}
.gallary p{
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.staff{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    background-color:rgb(199, 208, 218);
}
.staff h1{
    font-size: 60px;
    text-align: center;
    padding: 30px;
}
.staff p{
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.st1{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.st2{
    height: auto;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.st{
    height: 350px;
    flex-basis: 30%;
    /* border: 1px solid black; */
    background-color: rgb(240, 236, 236);
    box-shadow: 2px 3px 7px 7px rgb(27, 26, 26); 
    text-align: center;
    margin-bottom: 40px;
    border-radius: 10px;
}
.st img{
    width: 90%;
    height: 250px;
    margin-top: 10px;
    border-radius: 10px;
}
.st h2{
    font-size: 30px;
    padding: 10px;
}
.st h6{
    font-size: 17px;
}
.st:hover img{
    transform: scale3d(1.04, 1.04, 1.01);
}
.st:hover{
    background-color: rgb(159, 168, 171);
}
.third{
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(../image/bg1.jpg);
    background-attachment: fixed;
    background-position: center;
}
.contact{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    background-color:rgb(199, 208, 218);
}
.contact h1{
    font-size: 60px;
    text-align: center;
    padding: 30px;
}
.contact #pc{
    font-size: 20px;
    text-align: center;
    padding: 20px;
}
.co1{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.co2{
    height: auto;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.co{
    flex-basis: 40%;
    /* border: 1px solid black; */
    text-align: center;
    box-shadow: 2px 3px 7px 7px rgb(27, 26, 26); 
    border-radius: 10px;
    margin-bottom: 20px;
}
.co:hover{
    transform:translateY(-10px);
}
.coo:hover{
    transform:translateY(-10px);
}
.co img{
    width: 80%;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
}
.co:hover img{
    transform: scale3d(1.04, 1.04, 1.01)
}
.co h2{
    font-size: 35px;
    padding: 10px 20px;
}
.co p{
    padding: 10px 37px;
    text-align: center;
    font-size: 18px;
}
.co #pc1{
    padding: 0px;
    font-size: 19px;
}
.co .fa{
    padding: 20px;
    margin: 20px;
    width: 80px;
    font-size: 30px;
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    background-color: black;
}
.co .fa:hover{
    transform:translateY(-6px);
    color: rgb(233, 5, 138);
}
.coo{
    flex-basis: 45%;
    /* border: 1px solid black; */
    box-shadow: 2px 3px 7px 7px rgb(27, 26, 26); 
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
}
label{
    padding: 20px;
    margin: 5px;
}
input{
    padding: 5px;
    margin: 20px;
    width: 90%;
    color: white;
    background-color: black;
    border-radius: 10px;
    font-size: 18px;
}
textarea{
    width: 90%;
    margin: 20px;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 18px;
}
form button{
    width:80%;
    background-color: black;
    padding: 10px;
    margin: 0px 50px;
    font-size: 20px;
    border-radius: 10px;
    color:rgb(219, 17, 101);
}
button:hover{
    transform:translateY(-6px);
}
.client{
    height: auto;
    width: 100%;
    background-color: darkgrey;
}
.client h1{
    text-align: center;
    font-size: 60px;
    padding: 30px;
}
.client p{
    text-align: center;
    font-size: 20px;
    padding-bottom: 40px;
}
.cl1{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.cl2{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cl{
    flex-basis: 10%;
    margin-bottom: 20px;
}
.cl img{
    width: 100%;
}
.blog{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    background-color:rgb(199, 208, 218);
}
.blog h1{
    font-size: 60px;
    text-align: center;
    padding: 30px;
}
.blog p{
    font-size: 20px;
    text-align: center;
    padding: 20px 50px;
}
.bl1{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.bl2{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.bl{
    flex-basis: 45%;
    box-shadow: 2px 3px 7px 7px rgb(27, 26, 26); 
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: gainsboro;
}
.bl img{
    width: 80%;
    margin-top: 20px;
    border-radius: 10px;
}
.bl h5{
    font-size: 18px;
    padding: 10px;
}
.bl h2{
    font-size: 25px;
    padding: 10px;
}
.bl:hover{
    background-color: rgb(196, 191, 217);
}
.bl:hover img{
    transform: scale3d(1.04, 1.04, 1.01);
}
footer{
    height: 90px;
    width: 100%;
    background-color: rgb(159, 153, 153);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 22px;
}








/* Responsive :start */
@media(min-width:721px) and (max-width:980px){
    header{
        width: 100%;
    }
    .logo{
        width: 20%;
    }
    nav ul{
        display: block;
        position: absolute;
        left: 0;
        top: 100px;
        text-align: left;
        display: none;
        background-color: white;
        width: 100%;
        height: 550px;
    }
    nav ul li{
        color: black;
        padding: 5px;
    }
    #btn1{
        background-color: darkslategrey;
        color: white;
    }
    #fa1{
        display: block;
        position: absolute;
        right: 0;
        margin-right: 10px;
        color: white;
        font-size: 30px;
    }
    #be1{
        margin: 0px 40px;
        width: 80%;
        text-align: center;
    }
    #be #fa3{
        padding: 2px;
    }
    #be h2{
        font-size: 17px;
    }
    #be p{
        /* border: 1px solid black; */
        padding: 3px;
    }
    .home h1{
        font-size:45px;
        left: 10px;
        text-align: left;
    }
    .home h6{
        font-size: 30px;
        left: 10px;
        text-align: left;
    }
    #btn2{
        width: auto;
        left: 10px;
        font-size: 20px;
    }
    .best{
        height: auto;
    }
    .be{
        height: 400px;
    }
    .profit h1{
        font-size: 50px;
    }
    .pr2{
        flex-wrap: wrap;
    }
    .pr{
        flex-basis: 40%;
        height: 600px;
    }
    .business{
        height: auto;
    }
    .business h1{
        font-size: 50px;
    }
    .bu2{
        flex-wrap: wrap;
    }
    .bu{
       flex-basis: 40%;
        margin: 10px;
    }
    .fi1{
        height: auto;
        flex-wrap: wrap;
    }
    .fi{
        flex-basis: 40%;
        margin: 10px 0px;
    }
    .second{
        height: auto;
    }
    .te2{
        flex-wrap: wrap;
    }
    .te{
        flex-basis: 39%;
    }
    .gallary{
        height: auto;
    }
    .gallary h1{
        font-size: 50px;
    }
    .gallary p{
        font-size: 18px;
        padding: 40px;
    }
    .st2{
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
    }
    .st {
        flex-basis: 41%;
    }
    .third{
        background-position: center;
    }
    .co2{
        flex-direction: column;
    }
    .coo{
        width: 100%;
    }
    .cl2{
        flex-wrap: wrap;
    }
    .cl{
        flex-basis: 30%;
    }
    footer{
        font-size: 17px;
        justify-content: space-between;
    }

}
@media(min-width:481px) and (max-width:720px){
    header{
        width: 100%;
    }
    .logo{
        width: 20%;
    }
    nav ul{
        display: block;
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        text-align: left;
        background-color: white;
        display: none;
        height: 550px;
    }
    nav ul li{
        color: black;
        padding: 5px;
    }
    #btn1{
        background-color: darkslategrey;
        color: white;
    }
    #fa1{
        display: block;
        position: absolute;
        right: 0;
        margin-right: 10px;
        color: white;
        font-size: 30px;
    }
    #be1{
        margin: 0px 30px;
        width: 80%;
        text-align: center;
    }
    #be #fa3{
        padding: 2px;
    }
    #be h2{
        font-size: 17px;
    }
    #be p{
        /* border: 1px solid black; */
        padding: 3px;
    }
    .home h1{
        font-size: 35px;
        left: 10px;
        text-align: left;
    }
    .home h6{
        font-size: 20px;
        left: 10px;
        text-align: left;
    }
    #btn2{
        width: auto;
        left: 10px;
        font-size: 18px;
    }
    .best{
        height: auto;
    }
    .be2{
        flex-direction: column;
    }
    .profit h1{
        font-size: 50px;
    }
    .pr2{
        flex-direction: column;
    }
    .business{
        height: auto;
    }
    .business h1{
        font-size: 50px;
    }
    .bu2{
        flex-direction: column;
    }
    .bu{
        width: 300px;
        margin: 10px;
    }
    .fi1{
        height: auto;
        flex-direction: column;
    }
    .fi{
        margin: 10px 0px;
    }
    .second{
        height: auto;
    }
    .te2{
        flex-direction: column;
    }
    .gallary{
        height: auto;
    }
    .gallary h1{
        font-size: 50px;
    }
    .gallary p{
        font-size: 18px;
        padding: 40px;
    }
    .st2{
        flex-direction: column-reverse;
    }
    .st img{
      width: 300px;
    }
    .third{
        background-position: center;
    }
    .co2{
        flex-direction: column;
    }
    .coo{
        width: 100%;
    }
    .cl2{
        flex-wrap: wrap;
    }
    .cl{
        flex-basis: 40%;
    }
    .bl2{
        flex-direction: column;
    }
    footer{
        font-size: 13px;
    }
}
@media(min-width:361px) and (max-width:480px){
    header{
        width: 100%;
    }
    .logo{
        width: 20%;
    }
    nav ul{
        display: block;
        position: absolute;
        left: 0;
        top: 100px;
        text-align: left;
        display: none;
        width: 100%;
        height: 550px;
        background-color: white;
    }
    nav ul li{
        color: black;
        padding: 5px;
    }
    #btn1{
        background-color: darkslategrey;
        color: white;
    }
    #fa1{
        display: block;
        position: absolute;
        right: 0;
        margin-right: 10px;
        color: white;
        font-size: 30px;
    }
    #be1{
        margin: 0px 25px;
        width: 80%;
        text-align: center;
    }
    #be #fa3{
        padding: 2px;
    }
    #be h2{
        font-size: 17px;
    }
    #be p{
        /* border: 1px solid black; */
        padding: 3px;
    }
    .home h1{
        font-size: 35px;
        left: 10px;
        text-align: left;
    }
    .home h6{
        font-size: 20px;
        left: 10px;
        text-align: left;
    }
    #btn2{
        width: auto;
        left: 10px;
        font-size: 18px;
    }
    .best{
        height: auto;
    }
    .be2{
        flex-direction: column;
    }   
    .profit h1{
        font-size: 50px;
    }
    .pr2{
        flex-direction: column;
    }
    .business{
        height: auto;
    }
    .business h1{
        font-size: 50px;
    }
    .bu2{
        flex-direction: column;
    }
    .bu{
        width: 300px;
        margin: 10px;
    }
    .fi1{
        height: auto;
        flex-direction: column;
    }
    .fi{
        margin: 10px 0px;
    }
    .second{
        height: auto;
    }
    .te2{
        flex-direction: column;
    }
    .gallary{
        height: auto;
    }
    .gallary h1{
        font-size: 50px;
    }
    .gallary p{
        font-size: 18px;
        padding: 40px;
    }
    .st2{
        flex-direction: column-reverse;
    }
    .st img{
        width: 300px;
    }
    .Testimonials h1{
        font-size: 40px;
    }
    .third{
        background-position: center;
    }
    .co2{
        flex-direction: column;
    }
    .cl2{
        flex-direction: column;
    }
    .bl2{
        flex-direction: column;
    }
    footer{
        height: auto;
        font-size: 15px;
        flex-direction: column;
    }
}
@media(min-width:0px) and (max-width:360px){
    header{
        width: 100%;
    }
    .logo{
        width: 20%;
    }
    nav ul{
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        height: 550px;
        text-align: left;
        background-color: white;
        display: none;
    }
    nav ul li{
        padding: 5px;
        color: black;
    }
    #btn1{
        background-color: darkslategrey;
        color: white;
    }
    #fa1{
        display: block;
        position: absolute;
        right: 0;
        margin-right: 10px;
        color: white;
        font-size: 30px;
    }
    #be1{
        margin: 0px 20px;
        width: 80%;
        text-align: center;
    }
    #be #fa3{
        padding: 2px;
        margin-top: 10px
    }
    #be h2{
        font-size: 17px;
    }
    #be p{
        /* border: 1px solid black; */
        padding: 3px;
    }
    .home h1{
        font-size: 35px;
        left: 10px;
        text-align: left;
    }
    .home h6{
        font-size: 20px;
        left: 10px;
        text-align: left;
    }
    #btn2{
        width: auto;
        left: 10px;
        font-size: 18px;
    }
    .best{
        height: auto;
    }
    .be2{
        flex-direction: column;
    }
    .profit h1{
        font-size: 50px;
    }
    .pr2{
        flex-direction: column;
    }
    .business{
        height: auto;
    }
    .business h1{
        font-size: 50px;
    }
    .bu2{
        flex-direction: column;
    }
    .bu{
        width: 300px;
        margin: 10px;
    }
    .fi1{
        height: auto;
        flex-direction: column;
    }
    .fi{
        margin: 10px 0px;
    }
    .second{
        height: auto;
    }
    
    .te2{
        flex-direction: column;
    }
    .Testimonials h1{
        font-size: 50px;
    }
    .gallary{
        height: auto;
    }
    .gallary h1{
        font-size: 50px;
    }
    .gallary p{
        font-size: 18px;
        padding: 40px;
    }
    .st2{
        flex-direction: column-reverse;
    }
    .third{
        background-position: center;
    }
    .co2{
        flex-direction: column;
    }
    .cl2{
        flex-direction: column;
    }
    .bl2{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        font-size: 15px;
        text-align: left;
        height: auto;
    }
}
